<!DOCTYPE html>

<html xmlns:th="http://thymelead.org" xmlns:layout="http://ultraq.net.nz/thmeleaf/layout">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
		nav {
		    background-color: #A3BCF9;
		}
		body{
			margin-top:20px;
			background:#ddd;
		}	
		.form-signin
		{
		    max-width: 330px;
		    padding: 15px;
		    margin: 0 auto;
		}
		.form-signin .form-signin-heading, .form-signin .checkbox
		{
		    margin-bottom: 10px;
		}
		.form-signin .checkbox
		{
		    font-weight: normal;
		}
		.form-signin .form-control
		{
		    position: relative;
		    font-size: 16px;
		    height: auto;
		    padding: 10px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.form-signin .form-control:focus
		{
		    z-index: 2;
		}
		.form-signin input[type="text"]
		{
		    margin-bottom: -1px;
		    border-bottom-left-radius: 0;
		    border-bottom-right-radius: 0;
		}
		.form-signin input[type="password"]
		{
		    margin-bottom: 10px;
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		}
		.account-wall
		{
		    margin-top: 20px;
		    padding: 40px 0px 20px 0px;
		    background-color: #f7f7f7;
		    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		.login-title
		{
		    color: #555;
		    font-size: 18px;
		    font-weight: 400;
		    display: block;
		}
		.profile-img
		{
		    width: 96px;
		    height: 96px;
		    margin: 0 auto 10px;
		    display: block;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		}
		.need-help
		{
		    margin-top: 10px;
		}
		.new-account
		{
		    display: block;
		    margin-top: 10px;
		}
	</style>
</head>
</head>
<body>
<!-- <div class="container">
    <h1>Logar</h1><br>
    <hr />
    <th:block th:include="mensagemValidacao"></th:block>
    <form th:action="@{/login}" method="post">
        <div class="mb-3 col-2">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="username" value="" required>
        </div>
        <div class="mb-3 col-2">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" name="password" value="" required>
        </div>
        <button type="submit" class="btn btn-success">Logar</button>
    </form>
</div>-->
<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6">
        	<th:block th:include="mensagemValidacao"></th:block>
            <div class="card px-5 py-5" id="form1">
                <form th:action="@{/login}" method="post">
                    <div class="mb-3 col-12">
			            <label for="email" class="form-label">Apelido</label>
			            <input type="text" class="form-control" id="email" name="username" value="" required>
			        </div>
			        <div class="mb-3 col-12">
			            <label for="senha" class="form-label">Senha</label>
			            <input type="password" class="form-control" id="senha" name="password" value="" required>
			        </div>
                    <div class="mb-3"> 
                    	<button type="submit" class="btn btn-dark w-100">Login</button> 
                    </div>
                </form>
			    <hr />
			    <a href="/cadastrar">Cadastrar</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>